{
    "odoo_dump": "1",
    "db_name": "FoodField",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "odoo_referral": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "stock_sms": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "mail_bot": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "sale_crm": "13.0.1.0",
        "saeed_project_9": "13.0.0.1",
        "om_account_budget": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "crm": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "mail": "13.0.1.0",
        "utm": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "product": "13.0.1.2",
        "portal": "13.0.1.0",
        "account": "13.0.1.1",
        "purchase": "13.0.1.2",
        "analytic": "13.0.1.1",
        "sale_purchase": "13.0.1.0",
        "stock_account": "13.0.1.1",
        "base": "13.0.1.3",
        "sale_stock": "13.0.1.0",
        "website": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "web": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "accounting_pdf_reports": "13.0.1.0.2",
        "accounts_hierarchy": "13.0.1",
        "http_routing": "13.0.1.0",
        "bus": "13.0.1.0",
        "om_account_accountant": "13.0.2.0.1",
        "payment": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "resource": "13.0.1.1",
        "social_media": "13.0.0.1",
        "sale": "13.0.1.1",
        "delivery": "13.0.1.0",
        "pos_sale": "13.0.1.0",
        "website_crm_sms": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "snailmail": "13.0.0.1",
        "contacts": "13.0.1.0",
        "rating": "13.0.1.0",
        "website_form": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "fleet": "13.0.0.1",
        "stock_landed_costs": "13.0.1.1",
        "crm_sms": "13.0.1.0",
        "base_import": "13.0.1.0",
        "sales_team": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "uom": "13.0.1.0",
        "l10n_sa": "13.0.1.1",
        "website_crm": "13.0.2.1",
        "pos_restaurant": "13.0.1.0",
        "pos_epson_printer_restaurant": "13.0.1.0",
        "pos_epson_printer": "13.0.1.0",
        "l10n_generic_coa": "13.0.1.1",
        "procurement_jit": "13.0.1.0",
        "sms": "13.0.2.0",
        "stock": "13.0.1.1",
        "pos_kitchen_printer": "13.0.1.0",
        "sale_management": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "calendar": "13.0.1.0",
        "pos_cash_rounding": "13.0.1.0.0",
        "iap": "13.0.1.0",
        "arabic_report_project": "13.0.0.1",
        "point_of_sale": "13.0.1.0.1",
        "digest": "13.0.1.0",
        "om_account_asset": "13.0.1.2.0",
        "purchase_stock": "13.0.1.2",
        "partner_autocomplete": "13.0.1.0",
        "l10n_multilang": "13.0.1.1",
        "website_theme_install": "13.0.1.0",
        "website_sms": "13.0.1.0",
        "website_rating": "13.0.1.0",
        "website_mail": "13.0.0.1",
        "calendar_sms": "13.0.1.0"
    }
}