<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!-- Added By Dimpal on 5/oct/2019 for global channel -->
	<data>
        <record id="global_channel_ept_tree" model="ir.ui.view">
            <field name="name">global.channel.ept.tree</field>
            <field name="model">global.channel.ept</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="global_channel_ept_form" model="ir.ui.view">
	          <field name="name">global.channel.ept.form</field>
	            <field name="model">global.channel.ept</field>
	            <field name="arch" type="xml">
	                <form>  
	                	<sheet>
	                		<group>
	         					<field name="name" required="1"/>
	         				</group>
	         			</sheet>
	                </form>
	           </field>
        </record>
           
          <record id="action_global_channel_ept" model="ir.actions.act_window">
	            <field name="name">Globals Channels</field>
	            <field name="type">ir.actions.act_window</field>
	            <field name="res_model">global.channel.ept</field>
	            <field name="view_mode">tree,form</field>
	      </record>
	      
        <menuitem id="global_channel_ept_menu"
            name="Globals Channels"
            parent="sale.menu_sale_config"
            action="action_global_channel_ept"
            sequence="3"/>
	</data>
</odoo>