<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record model="ir.ui.view"
		id="product_form_view_common_product_template_image_ept">
		<field name="name">product.common.template.image.ept</field>
		<field name="model">product.template</field>
		<field name="inherit_id"
			ref="product.product_template_only_form_view" />
		<field name="arch" type="xml">
			<xpath expr="//notebook" position='inside'>
				<page string="Images">
					<group string="Images Info" colspan="4">
						<field name="ept_image_ids"
							context="{'default_name': name,'default_template_id':id}"
							mode="kanban" options="{'create_text':'Add a Media'}" nolabel="1">
						</field>
					</group>
				</page>
			</xpath>
		</field>
	</record>

</odoo>
