<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view"
			id="product_form_view_common_product_image_ept">
			<field name="name">product.common.product.image.ept</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//notebook" position='inside'>
					<page string="Images">
						<group string="Images Info" colspan="4">
							<field name="ept_image_ids"
								context="{'default_name': name,'default_product_id':id,'default_template_id':product_tmpl_id}"
								mode="kanban" options="{'create_text':'Add a Media'}"
								nolabel="1">
							</field>
						</group>
					</page>
				</xpath>
			</field>
		</record>
		<record model="ir.ui.view"
			id="product_form_view_common_vendor_stock_ept">
			<field name="name">Common Vendor Stock Ept</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//notebook" position='inside'>
					<page string="Vendor Stock"
						attrs="{'invisible': [('is_drop_ship_product', '=',False)]}">
						<field name="is_drop_ship_product" invisible="1" />
						<group string="Vendor Stock">
							<field name="vendor_ids" nolabel="1">
								<tree editable="bottom">
									<field name="vendor" />
									<field name="vendor_stock" />
								</tree>
							</field>
						</group>
					</page>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
