<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="sale_order_form_view_ept">
            <field name="name">sale.order.form.view.ept</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_view_invoice']" position="before">
                    <button type="object"
                            name="action_view_stock_move"
                            class="oe_stat_button"
                            icon="fa-truck"
                            attrs="{'invisible': [('moves_count', '=', 0)]}" groups="base.group_user">
                        <field name="moves_count" widget="statinfo" string="Stock Move"/>
                    </button>
                </xpath>
<!--                <xpath expr="//field[@name='order_line']/tree/field[@name='tax_id']"-->
<!--                       position="before">-->
<!--                    <field name="line_tax_amount_percent" string="Tax amount in per(%)" invisible="1"/>-->
<!--                </xpath>-->
                <data>
                    <field name="team_id" position="after">
                        <field name="global_channel_id" options="{'no_create': True}"/>
                    </field>
                </data>
            </field>
        </record>
    </data>
</odoo>