<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.1: http://docutils.sourceforge.net/" />
<title>Nuro POS Receipt</title>
</head>
<body>


<section class="oe_container feature" style="background-image:url(/nuro_pos_receipt/static/description/banner-about.png); background-repeat:no-repeat; background-size:cover;">
    <div class="oe_row oe_spaced">
        <div class="row">
            <div class="col-md-6">
                <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
                    Features
                </h2>
                <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
                    <img  class="img-responsive"  style="border:8px white; width:17px" src="oh_icon.png">
                    Odoo POS Receipt
                </h3>
            </div>
            <div class="col-md-6">
                <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">
                    Description
                </h2>
                <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
                    <img class="img-responsive"  style="border:8px white; width:17px" src="oh_icon.png">This module is used to customize POS receipt. It improves your receipt when you print ticket from Pos Box Printer module.
                </h3>
                <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
                    <img class="img-responsive"  style="border:8px white; width:17px" src="oh_icon.png">System generates POS receipt once the payment is done and validated.
                </h3>
                <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 18px;">
                    <img class="img-responsive"  style="border:8px white; width:17px" src="oh_icon.png">System generate receipt with details like product name, product price, product quantity and product sub total amount in a separate table.
                </h3>
            </div>
        </div>
    </div>
</section>
<section class="s_text_image pt32 pb32" data-name="Text - Image">
    <div class="container">
        <div class="row align-items-center" style="background:#f5f5f5;">
            <div class="container" style="padding:30px;">
                <h2 class="o_default_snippet_text" style="font-size:25px;text-align:center;font-family: &quot;Lato&quot;, &quot;Open Sans&quot;, &quot;Helvetica&quot;, Sans;">More Details</h2>
                <p class="o_default_snippet_text" style="font-size:25px;text-align:center;font-family: &quot;Lato&quot;, &quot;Open Sans&quot;, &quot;Helvetica&quot;, Sans;">Select products to add to cart and click payment button. </p>
            </div>
            <div class="col-lg-12 pt16 pb16">
                <img src="1.png" class="img-responsive img img-fluid mx-auto" alt="Odoo • Text and Image"/>
            </div>
        </div>
    </div>
</section>
<section class="s_text_image pt32 pb32" data-name="Image - Text" style="background:#e8ecef;">
    <div class="container">
        <div class="row align-items-center" style="background:#f5f5f5;">
            <div class="container" style="padding:30px;">
                <h2 class="o_default_snippet_text" style="font-size:25px;text-align:center;font-family: &quot;Lato&quot;, &quot;Open Sans&quot;, &quot;Helvetica&quot;, Sans;">Payment</h2>
                <p class="o_default_snippet_text" style="text-align:center; font-size: 16px; font-family: &quot;Lato&quot;, &quot;Open Sans&quot;, &quot;Helvetica&quot;, Sans;">Select any payment method and fill amount to pay and click on validate button. </p>
            </div>
            <div class="col-lg-12 pt16 pb16">
                <img src="2.png" class="img-responsive img img-fluid mx-auto" alt="Odoo • Image and Text">
            </div>
        </div>
    </div>
</section>
<section class="s_text_image pt32 pb32" data-name="Image - Text">
    <div class="container">
        <div class="row align-items-center" style="background:#f5f5f5;">
            <div class="container" style="padding:30px;">
                <h2 class="o_default_snippet_text" style="font-size:25px; text-align:center;font-family: &quot;Lato&quot;, &quot;Open Sans&quot;, &quot;Helvetica&quot;, Sans;">Our custom receipt</h2>
                <p class="o_default_snippet_text" style="text-align:center; font-size: 16px; font-family: &quot;Lato&quot;, &quot;Open Sans&quot;, &quot;Helvetica&quot;, Sans;">Below is the receipt with details in a separate table.</p>
            </div>
            <div class="col-lg-12 pt16 pb16">
                <img src="3.png" class="img-responsive img img-fluid mx-auto" alt="Odoo • Image and Text">
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-repeat:no-repeat; background-size:100%;padding: 1% 0% 6% 0%;">
    <div class="oe_slogan" style="margin-top:10px !important;margin-bottom: 0px;">
        <div>
            <a style="color: #ffffff !important;border-radius: 0;background: none;border: none;background: #4492fa;box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.05);border-radius: 30px;font-size: 15px;font-weight:600;padding: 9px 26px;margin-right: 9px;width: 200px;text-transform: capitalize;" class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="mailto:info@nurosolution.com"><i class="fa fa-envelope"></i> Email us </a>
            <a style="color: #ffffff !important;border-radius: 0;background: none;border: none;background: #4492fa;box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.05);border-radius: 30px;font-size: 15px;font-weight:600;padding: 9px 26px;margin-right: 9px;width: 200px;text-transform: capitalize;" class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="https://nurosolution.com/contactus"><i class="fa fa-phone"></i> Contact Us </a>
            <a style="color: #ffffff !important;border-radius: 0;background: none;border: none;background: #4492fa;box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62, 57, 107, 0.05);border-radius: 30px;font-size: 15px;font-weight:600;padding: 9px 16px;margin-right: 9px;width: 200px;text-transform: capitalize;" class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;" href="https://nurosolution.com/contactus"><i class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <a href="https://nurosolution.com" target="_blank">
            <img class="img-responsive"  src="nuro_solution.png" style="width:275px; margin-bottom: 25px;margin-top: 30px;" class="center-block">
        </a>
            <div>
            <a href="https://twitter.com/nurosolution" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:55px;height:55px;padding-top: 10px;font-size: 35px;margin-right: 6px;border-radius: 100%;"></i></a></td>
            <a href="https://www.linkedin.com/company/nuro-solution" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:55px;padding-left: 3px;height:55px;padding-top:10px;font-size:35px;margin-right: 6px;border-radius: 100%;"></i></a></td>
            <a href="https://www.facebook.com/nurosolution/" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:55px; ;height:55px;padding-top: 10px;font-size: 35px;margin-right: 6px;border-radius: 100%;"></i></a></td>
        </div>
    </div>
</section>
</body>
</html>




