<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="invoice_form_ept" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='button_draft']" position="after">
                <field name="woo_instance_id" invisible="1"/>
                <field name="is_refund_in_woo" invisible="1"/>
                <button name="refund_in_woo" type="object" after="button_draft"
                        string="Refund In WooCommerce"
                        attrs="{'invisible':['|','|','|','|',('is_refund_in_woo','!=',False),('woo_instance_id','=',False),('state','!=','posted'),('type','!=','out_refund'),('invoice_payment_state','!=','paid')]}"/>
            </xpath>
        </field>
    </record>

    <!-- Account move Refund action -->
    <record id="action_refund_woo_invoices_ept" model="ir.actions.act_window">
        <field name="name">Refunds</field>
        <field name="res_model">account.move</field>
        <field name="help" type="html">
            <div class="oe_empty_woo_invoice">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no any Refund created for any of your WooCommerce Sale Orders.
                    </b>
                    <p>
                    </p>
                    If you Cancel Delivery Order then you can see Cancel In WooCommerce button,
                    On click of that button system will open wizard.
                    In which you can configure cancel order details and refund details.
                    On Canceling Order in WooCommerce system will create refund.
                </p>

            </div>
        </field>
        <field name="domain">[('type','=','out_refund'),('woo_instance_id','!=',False)]
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!-- Account move Invoice action -->
    <record id="action_invoice_woo_invoices_ept" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="help" type="html">
            <div class="oe_empty_woo_invoice">
                <br/>
                <br/>
                <br/>
                <p>
                    <b>There is no any Invoice created for any of your WooCommerce Sale
                        Orders.
                    </b>
                    <p>
                    </p>
                    If your WooCommerce Instance's Invoice Policy is set to "Before Delivery",
                    then invoice will be created immediately after
                    validation of Order.If your WooCommerce Instance's Invoice Policy is set to
                    "After Delivery", then once your shipping order completed, you can make
                    Invoice from Delivery Order. You can't create WooCommerce Invoice manually
                    from here. However, you can make manually invoice from WooCommerce Sale
                    Order.
                </p>

            </div>
        </field>
        <field name="domain">[('type','=','out_invoice'),('woo_instance_id','!=',False)]</field>
        <field name="context">{'default_type':'out_invoice', 'type':'out_invoice',
            'journal_type': 'sale'}
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!-- Action of Invoices of account move of Dashboard -->
    <record id="action_woo_invoice_instance_ept" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="domain">[('woo_instance_id','=',active_id)]</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!-- Action of Open State Invoices of account move of Dashboard of more menu -->
    <record id="action_invoice_woo_invoices_open" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="domain">
            [('type','=','out_invoice'),('woo_instance_id','=',active_id),('state','=','posted'),
            ('invoice_payment_state', '!=', 'paid')]
        </field>
        <field name="context">{'default_type':'out_invoice', 'type':'out_invoice',
            'journal_type': 'sale'}
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!-- Action of Paid State Invoices of account move of Dashboard of more menu -->
    <record id="action_invoice_woo_invoices_paid" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="domain">
            [('type','=','out_invoice'),('woo_instance_id','=',active_id),('state','=','posted'),
            ('invoice_payment_state', '=', 'paid')]
        </field>
        <field name="context">{'default_type':'out_invoice', 'type':'out_invoice',
            'journal_type': 'sale'}
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <!-- Action of Refund State Invoices of account move of Dashboard of more menu -->
    <record id="action_invoice_woo_invoices_refund" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.move</field>
        <field name="domain">[('type','=','out_refund'),('woo_instance_id','=',active_id)]
        </field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
    </record>

    <menuitem id="menu_item_parent_woo_invoices_ept" name="Invoice Details"
              parent="woo_commerce_ept.woo_commerce_main_menu" sequence="11"/>

    <menuitem id="menu_item_woo_refund_ept" name="Refunds"
              parent="menu_item_parent_woo_invoices_ept"
              action="action_refund_woo_invoices_ept" sequence="5"/>

    <menuitem id="menu_item_woo_invoice_ept" name="Invoices"
              parent="menu_item_parent_woo_invoices_ept"
              action="action_invoice_woo_invoices_ept"
              sequence="5"/>

</odoo>
