<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_woo_coupon_data_queue_line_ept_form"
            model="ir.ui.view">
        <field name="name">woo.coupon.data.queue.line.ept.form</field>
        <field name="model">woo.coupon.data.queue.line.ept</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,done"/>
                </header>
                <field name="coupon_id" invisible="1"/>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button name="open_coupon" class="oe_stat_button"
                                icon="fa-chain" type="object"
                                attrs="{'invisible': [('coupon_id', '=', False)]}"
                                string="coupon">
                        </button>
                    </div>

                    <widget name="web_ribbon" text="Imported"
                            attrs="{'invisible': [('state','!=','done')]}"/>

                    <group>
                        <group>
                            <field name="instance_id"/>
                            <field name="woo_coupon"/>
                        </group>
                        <group>
                            <field name="coupon_data_queue_id"/>
                            <field name="write_date" string="Last Updated On"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="log" string="Log">
                            <field name="common_log_lines_ids"/>
                        </page>
                        <page name="coupon_data" string="Coupon Data">
                            <field name="coupon_data"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_woo_coupon_data_queue_line_ept_tree"
            model="ir.ui.view">
        <field name="name">woo.coupon.data.queue.line.ept.tree</field>
        <field name="model">woo.coupon.data.queue.line.ept</field>
        <field name="arch" type="xml">
            <tree create="0" delete="0">
                <field name="woo_coupon"/>
                <field name="number"/>
                <field name="write_date" string="Last Updated On"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
</odoo>
