<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_woo_payment_gateway_search" model="ir.ui.view">
        <field name="name">Woo Payment Gateway</field>
        <field name="model">woo.payment.gateway</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Woo Payment Gateway">
                <field name="name"/>
                <field name="code"/>

                <group expand="0" string="Group By">
                    <filter name="payment_code" string="Payment Code"
                            context="{'group_by':'code'}"/>
                    <filter name="instance" string="Instance"
                            context="{'group_by':'woo_instance_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_woo_payment_gateway_form" model="ir.ui.view">
        <field name="name">woo.payment.gateway.form</field>
        <field name="model">woo.payment.gateway</field>
        <field name="arch" type="xml">
            <form string="Woo Payment Gateway">
                <sheet>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="woo_instance_id"
                                   domain="[('state','=','confirmed')]"
                                   options="{'no_create_edit': True}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_woo_payment_gateway_tree" model="ir.ui.view">
        <field name="name">woo.payment.gateway.tree</field>
        <field name="model">woo.payment.gateway</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="woo_instance_id"/>
            </tree>
        </field>
    </record>

    <record id="action_woo_payment_gateways"
            model="ir.actions.act_window">
        <field name="name">Payment Gateway</field>
        <field name="res_model">woo.payment.gateway</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <div>
                <p>
                    <b>No WooCommerce Payment Method Details are available right now.
                    </b>
                </p>
            </div>
        </field>
    </record>

    <!-- action of payment gateway by instance wise of dashboard of more menu -->
    <record id="action_woo_instance_payment_gateway_ept" model="ir.actions.act_window">
        <field name="name">Payment Gateway</field>
        <field name="res_model">woo.payment.gateway</field>
        <field name="domain">[('woo_instance_id','=',active_id)]</field>
        <field name="view_id" ref="view_woo_payment_gateway_tree"/>
    </record>
    <menuitem id="woo_payment_gateway_menu" name="Payment"
              parent="woo_commerce_ept.woo_commerce_main_menu"
              groups="woo_commerce_ept.group_woo_ept" sequence="23"/>

    <menuitem id="woo_menu_item_payment_gateways"
              name="Payment Gateway" parent="woo_payment_gateway_menu"
              action="action_woo_payment_gateways" sequence="20"/>

</odoo>
