<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="custom_bi_pos_import_sale_view">
			<field name="name">pos.config.form.extended.view</field>
			<field name="model">pos.config</field>
			<field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
			<field name="arch" type="xml">
				<xpath expr="//div[3]" position="after">
					<h2 name="order">Import Configuration in POS</h2>
					<div class="row mt16 o_settings_container">
						<div id="check" class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="check"/>
							</div>
							<div class="o_setting_right_pane">
								<label for="check" string='Import Sale Order'/>
							</div>
						</div>
						<div  class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_right_pane">
								<label for="load_orders_days" string="Load Orders of Last Days "/>
								<field name="load_orders_days"/>
							</div>
						</div>
					</div>
				</xpath>
				
			</field>
		</record>
	</data>
</odoo>